<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="script.js"></script>

    <div class="content">
        <div class="landingparent">
            <div class="landingchild landingchildleft">

                <h1 class="landingheader animate floatDown" data-time="0.8s">Scroll animations for your website</h1>

                <p class="landingcontent animate floatDown" data-time="1.1s">We provide everyone with things to protect themselves. These things vary wildy in cost and effectiveness. It goes without saying that these tools will allow you to fly.</p>

                <div class="landingchildcontainerparent">
                    <div class="landingchildcontainerchild">

                        <a href="#learnMore" class="button animate floatUp" data-time="1.9s">Get Started</a>

                    </div>
                </div>

            </div>
            <div class="landingchild landingchildright">

                <iframe class="landingimage animate floatRight" data-time="2s" width="560" height="315" src="https://www.youtube.com/embed/1fS-LKVTcFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
        </div>
        <div class="container1" id="learnMore">

            <h2 class="header">Customizable, Simple.</h2>

            <div class="flexparent">
                <div class="cardparent animate floatUp" tabindex="0" data-showValue="800">

                    <h1 class="cardtitle">Up</h1>

                </div>
                <div class="cardparent animate floatDown" tabindex="0" data-showValue="800">

                    <h1 class="cardtitle">Down</h1>

                </div>
                <div class="cardparent animate floatLeft" tabindex="0" data-showValue="800">

                    <h1 class="cardtitle">Left</h1>

                </div>
                <div class="cardparent animate floatRight" tabindex="0" data-showValue="800">

                    <h1 class="cardtitle">Right</h1>

                </div>
                <div class="cardparent animate" tabindex="0" data-showValue="800">

                    <h1 class="cardtitle">Still</h1>

                </div>
            </div>
        </div>
        <div class="container2">

        </div>
    </div>

</body>

</html>